# Dentextist

./: Dentextist.sln  README.md  VersionHistory.md
Dentextist/: CSharpCodeBuilder.cs  Dentextist.csproj  IndentedStringBuilder.cs  LimitedStringBuilder.cs  NewLines.cs  README.md  SpanLineEnumerator.cs  _GlobalUsings.cs
Dentextist.Tests/: BaseIndentedStringBuilderTests.cs  CSharpStringBuilderTests.cs  Dentextist.Tests.csproj  IndentedStringBuilderTests.cs  LimitedStringBuilderTests.cs
